{
  "include": [
    "./src/*.ts",
    "./src/**/*.ts",
    "./src/*.d.ts"
  ],
  "exclude": [
    "./src/*.test.ts"
  ],
  "extends": "../../../config/tsconfig.json",
  "compilerOptions": {
    "sourceRoot": "./",
    "baseUrl": "./",
    "outDir": "dist"
  }
}
