{
  "include": [
    "./src/*.ts",
    "./src/*.d.ts",
    "./src/typings/*.d.ts"
  ],
  "exclude": [
    "./src/*.test.ts"
  ],
  "extends": "../../../config/tsconfig.json",
  "compilerOptions": {
    "sourceRoot": "./src",
    "baseUrl": "./",
    "outDir": "dist"
  }
}
